DEBUG=1

SECRET_KEY="2FB8C59925C8E949C4F3AF8AEAD51"

POSTGRES_URL="postgresql://user:pass@postgres:5432/db"

CELERY_BROKER_URL="amqp://user:pass@rabbitmq:5672/vhost"
CELERY_RESULT_BACKEND="rpc://user:pass@rabbitmq:5672/vhost"

S3_ACCESS_KEY_ID="S3_ACCESS_KEY_ID"
S3_SECRET_ACCESS_KEY="S3_SECRET_ACCESS_KEY"
S3_ENDPOINT_URL="http://minio:9000"
S3_BUCKET_NAME="seed"

REDIS_URL="redis://redis:6379/1"

POSTGRESQL_HOST="postgres"
POSTGRESQL_PORT=5432
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
MINIO_HOST="minio"
MINIO_PORT=9000
REDIS_HOST="redis"
REDIS_PORT=6379
